# wutson

./: .gitignore  .travis.yml  build.gradle  gradle.properties.example  lint-config.xml  readme.md  settings.gradle
android/: build.gradle  proguard-rules.pro
android/src/androidTest/java/com/ataulm/mystories/: ApplicationTest.java
android/src/androidTest/java/com/ataulm/watson/: ApplicationTest.java
android/src/androidTest/java/com/ataulm/wutson/: ApplicationTest.java
android/src/main/: AndroidManifest.xml
android/src/main/assets/: licenses.html  software-licenses.html
android/src/main/java/com/ataulm/mystories/: ActivityToolbar.java  DiscoverTvActivity.java  TrendingShowsActivity.java  TrendingShowsAdapter.java  TrendingShowsItemView.java  TrendingShowsLayoutManager.java  TrendingShowsViewHolder.java
android/src/main/java/com/ataulm/watson/: ActivityToolbar.java  TrendingShowsActivity.java  TrendingShowsAdapter.java  TrendingShowsItemView.java  TrendingShowsLayoutManager.java  TrendingShowsViewHolder.java
android/src/main/java/com/ataulm/wutson/: DataRepository.java  NavigationDrawerView.java  ShowActivity.java  TopLevelNavigationAdapter.java  TopLevelNavigationItemView.java  TrendingShowsActivity.java  TrendingShowsAdapter.java  TrendingShowsItemView.java  (+4 more)
android/src/main/res/drawable/: selector_trending_shows_item.xml  tracked_shows_item_foreground.xml
android/src/main/res/layout/: activity_browse_shows.xml  activity_discover_tv.xml  activity_popular_shows.xml  activity_top_level.xml  activity_tracked_shows.xml  activity_trending_shows.xml  merge_browse_shows_by_genre.xml  merge_popular_shows_list_item.xml  merge_shows_in_genre.xml  merge_trending_shows_list_standard.xml  view_browse_shows_genre.xml  view_popular_shows_list_item.xml  view_tracked_shows_list_item.xml  view_trending_shows_list_emphasised.xml  view_trending_shows_list_standard.xml
android/src/main/res/menu/: popular_shows.xml
android/src/main/res/values/: common-colors.xml  common-integers.xml  popular-shows-styles.xml  strings.xml  theme-dimens.xml  theme-styles.xml  themes.xml  tracked-shows-colors.xml  tracked-shows-dimens.xml  tracked-shows-styles.xml  trending-shows-colors.xml  trending-shows-dimens.xml  trending-shows-styles.xml  user-facing-strings.xml  wutson-styles.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
core/: build.gradle
core/src/main/: AndroidManifest.xml
mobile/: build.gradle  feature_web  ic_launcher_web  proguard-rules.pro
mobile/src/main/: AndroidManifest.xml
mobile/src/main/assets/: software-licenses.html
mobile/src/main/assets/migrations/: 1_SETUP.SQL  2_SETUP.SQL  3_SETUP.SQL
mobile/src/main/res/color/: navigation_drawer_item_title_text.xml  tab_text.xml
mobile/src/main/res/drawable/: app_bar_action_background.xml  app_bar_shadow.xml  card_foreground.xml  card_view_foreground.xml  card_view_foreground_focused.xml  card_view_foreground_pressed.xml  discover_by_genre_item_foreground.xml  discover_show_foreground.xml  discover_shows_in_genre_item_foreground.xml  episodes_app_bar_background.xml  my_shows_shows_list_item_foreground.xml  navigation_drawer_item_background.xml  search_result_foreground.xml  seasons_episode_item_background.xml  show_details_app_bar_background.xml  show_seasons_item_background.xml  tab_background.xml
mobile/src/main/res/drawable-mdpi/: temp_icon_24
mobile/src/main/res/drawable-v21/: app_bar_action_background.xml  card_view_foreground.xml  discover_show_foreground.xml  tab_background.xml
mobile/src/main/res/layout/: activity_browse_shows.xml  activity_debug.xml  activity_discover.xml  activity_episode_details.xml  activity_episodes.xml  activity_my_shows.xml  activity_oauth_web.xml  activity_search.xml  activity_seasons.xml  activity_settings.xml  activity_show_details.xml  activity_software_licenses.xml  activity_top_level.xml  item_shows_in_genre.xml  merge_app_bar.xml  merge_app_bar_default.xml  merge_app_bar_with_sliding_tab_strip.xml  merge_app_bar_with_tab_strip.xml  merge_cast.xml  merge_character.xml  merge_discover_by_genre.xml  merge_discover_by_genre_item.xml  merge_discover_show_summary.xml  merge_episode_details.xml  merge_episode_summary.xml  merge_loading.xml  merge_navigation_drawer.xml  merge_navigation_drawer_item.xml  merge_search_with_suggestions.xml  merge_season_episode.xml  merge_season_summary.xml  merge_seasons.xml  merge_seasons_episode_item.xml  merge_show.xml  merge_show_details_app_bar.xml  merge_show_header_view.xml  merge_show_overview.xml  merge_show_season_summary.xml  merge_show_seasons_item.xml  merge_show_summary.xml  (+46 more)
mobile/src/main/res/menu/: browse_shows.xml  discover.xml  menu_discover.xml  menu_search.xml  menu_show_details.xml  menu_show_summary.xml  my_shows.xml  show_details.xml
mobile/src/main/res/values/: alias.xml  attrs.xml  colors.xml  common-colors.xml  common-dimens.xml  common-strings.xml  common-styles.xml  dimens.xml  discover-colors.xml  discover-dimens.xml  discover-integers.xml  discover-show-summary-styles.xml  discover-strings.xml  discover-styles.xml  episode-details-colors.xml  episode-details-dimens.xml  episode-details-strings.xml  episode-details-styles.xml  episode-summary-colors.xml  episode-summary-dimens.xml  episode-summary-strings.xml  episode-summary-styles.xml  episodes-styles.xml  ids.xml  my-shows-colors.xml  my-shows-dimens.xml  my-shows-integers.xml  my-shows-strings.xml  my-shows-styles.xml  navigation-drawer-colors.xml  navigation-drawer-dimens.xml  navigation-drawer-styles.xml  popular-shows-dimens.xml  search-colors.xml  season-summary-colors.xml  season-summary-dimens.xml  season-summary-styles.xml  seasons-colors.xml  seasons-dimens.xml  seasons-styles.xml  (+17 more)
mobile/src/main/res/values-land/: common-dimens.xml  discover-integers.xml  my-shows-integers.xml
mobile/src/main/res/values-sw360dp/: navigation-drawer-dimens.xml
mobile/src/main/res/values-sw600dp/: common-dimens.xml
mobile/src/main/res/values-v21/: alias.xml
mobile/src/main/res/xml/: preference_about.xml  searchable.xml  trakt_authenticator.xml
(+568 files in other folders)
