buildscript {
    repositories {
        jcenter()
        maven { url 'http://download.crashlytics.com/maven' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.2'
        classpath 'com.crashlytics.tools.gradle:crashlytics-gradle:1.16.0'
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://dl.bintray.com/ataulm/maven/' }
        maven {
            credentials {
                username project.hasProperty('bintrayUsername') ? bintrayUsername : System.env.bintrayUsername
                password project.hasProperty('bintrayPassword') ? bintrayPassword : System.env.bintrayPassword
            }
            url 'http://dl.bintray.com/novoda/maven-private'
        }

        maven { url 'http://download.crashlytics.com/maven' }
    }
}
