<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <ImageView
    android:id="@+id/popular_shows_image_poster"
    style="@style/PopularShows.ListItem.Poster"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:contentDescription="@null" />

  <TextView
    android:id="@+id/popular_shows_text_show_name"
    style="@style/PopularShows.ListItem.ShowName"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="top" />

  <TextView
    android:id="@+id/popular_shows_vote_average"
    style="@style/PopularShows.ListItem.VoteAverage"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom" />

</merge>
