<?xml version="1.0" encoding="utf-8"?>
<com.ataulm.wutson.popularshows.PopularShowsListItemView xmlns:android="http://schemas.android.com/apk/res/android"
  style="@style/PopularShows.Item"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content">

  <ImageView
    android:id="@+id/popular_shows_image_poster"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scaleType="centerCrop"
    android:contentDescription="@null" />

  <TextView
    android:id="@+id/popular_shows_text_show"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="top" />

  <TextView
    android:id="@+id/popular_shows_vote_average_name"
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:layout_gravity="bottom" />

</com.ataulm.wutson.popularshows.PopularShowsListItemView>
