apply plugin: 'com.android.application'
apply plugin: 'crashlytics'

def traktApiKey = hasProperty('traktApiKey') ? traktApiKey : 'provide this in gradle.properties'
def traktApiSecret = hasProperty('traktApiSecret') ? traktApiSecret : 'provide this in gradle.properties'
def crashlyticsApiKey = project.hasProperty('crashlyticsApiKey') ? crashlyticsApiKey : System.env.crashlyticsApiKey
def crashlyticsApiSecret = project.hasProperty('crashlyticsApiSecret') ? crashlyticsApiSecret : System.env.crashlyticsApiSecret
def signingStoreFile = hasProperty('signingStoreFile') ? signingStoreFile : 'provide this in gradle.properties'
def signingStorePassword = hasProperty('signingStorePassword') ? signingStorePassword : 'provide this in gradle.properties'
def signingKeyAlias = hasProperty('signingKeyAlias') ? signingKeyAlias : 'provide this in gradle.properties'
def signingKeyPassword = hasProperty('signingKeyPassword') ? signingKeyPassword : 'provide this in gradle.properties'

dependencies {
    compile project(":core")

    compile 'io.reactivex:rxandroid:0.24.0'
    compile 'com.novoda:sqlite-provider:1.0.5'

    compile 'com.android.support:palette-v7:22.2.0'
    compile 'com.android.support:recyclerview-v7:22.2.0'
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.android.support:support-v4:22.2.0'
    compile 'com.android.support:cardview-v7:22.2.0'
    compile 'com.android.support:design:22.2.0'

    compile 'com.github.bumptech.glide:glide:3.6.0'
    compile 'com.novoda:landing-strip:0.0.10'
    compile 'de.hdodenhof:circleimageview:1.2.2'
    compile 'com.ataulm:rv-tools:0.0.3'
    compile 'com.ataulm:view-pager-adapter:0.0.2'

    compile 'com.crashlytics.android:crashlytics:1.1.13'
}

android {
    compileSdkVersion 22
    buildToolsVersion '22.0.1'

    defaultConfig {
        applicationId "com.ataulm.wutson2"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 16
        versionName '_dog-food'

        Calendar instance = Calendar.getInstance()
        instance.setTimeInMillis(System.currentTimeMillis())
        def buildTime = instance.getTime()
        buildConfigField "String", "BUILD_TIME", "\"$buildTime\""
        buildConfigField "String", "TRAKT_API_KEY", "\"$traktApiKey\""
        buildConfigField "String", "TRAKT_API_SECRET", "\"$traktApiSecret\""
    }

    signingConfigs {
        release {
            storeFile file(signingStoreFile)
            storePassword signingStorePassword
            keyAlias signingKeyAlias
            keyPassword signingKeyPassword
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    lintOptions {
        lintConfig file("../lint-config.xml")
    }

    File crashlyticsProperties = new File("${project.projectDir.absolutePath}/crashlytics.properties")
    applicationVariants.all { variant ->
        def variantName = variant.name.capitalize()
        def crashlyticsGenerateResourcesTask = project.tasks.getByName("crashlyticsGenerateResources${variantName}")
        def myGenerateCrashlyticsPropertiesFileTask = task("crashlyticsGenerateProperties${variantName}") << {
            Properties properties = new Properties()
            println "...copying apiKey for $variantName"
            properties.put("apiKey", crashlyticsApiKey)
            println "...copying apiSecret for $variantName"
            properties.put("apiSecret", crashlyticsApiSecret)
            properties.store(new FileWriter(crashlyticsProperties), "")
        }
        crashlyticsGenerateResourcesTask.dependsOn myGenerateCrashlyticsPropertiesFileTask
        crashlyticsGenerateResourcesTask.doLast {
            println "...removing crashlytics.properties"
            crashlyticsProperties.delete()
        }
    }

}
