apply plugin: 'com.android.application'

dependencies {
    compile project(':core')
    compile 'com.android.support:support-v13:21.0.0'
    compile "com.android.support:appcompat-v7:21.0.2"
    compile 'com.android.support:recyclerview-v7:21.0.0'
    compile fileTree(dir: 'libs', include: ['*.jar'])
}

def androidCompileSdkVersionProp = 21
def androidBuildToolsVersionProp = '21.1.2'
def androidMinSdkVersionProp = 16
def androidTargetSdkVersionProp = 21
def androidVersionCodeProp = 1
def androidVersionNameProp = '0.0.1'
def tmdbApiKey = hasProperty('tmdbApiKey') ? tmdbApiKey : 'provide this in gradle.properties'

android {
    compileSdkVersion Integer.valueOf(androidCompileSdkVersionProp)
    buildToolsVersion androidBuildToolsVersionProp

    defaultConfig {
        applicationId "com.ataulm.wutson"
        minSdkVersion androidMinSdkVersionProp
        targetSdkVersion androidTargetSdkVersionProp
        versionCode Integer.valueOf(androidVersionCodeProp)
        versionName androidVersionNameProp

        Calendar instance = Calendar.getInstance()
        instance.setTimeInMillis(System.currentTimeMillis())
        def buildTime = instance.getTime()
        buildConfigField "String", "BUILD_TIME", "\"$buildTime\""
        buildConfigField "String", "TMDB_API_KEY", "\"$tmdbApiKey\""
    }


    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}
