apply plugin: 'com.android.application'

dependencies {
    compile project(':core')
    compile fileTree(dir: 'libs', include: ['*.jar'])
}

android {
    compileSdkVersion Integer.valueOf(androidCompileSdkVersionProp)
    buildToolsVersion androidBuildToolsVersionProp

    defaultConfig {
        applicationId "com.ataulm.mystories"
        minSdkVersion androidMinSdkVersionProp
        targetSdkVersion androidTargetSdkVersionProp
        versionCode Integer.valueOf(androidVersionCodeProp)
        versionName androidVersionNameProp

        Calendar instance = Calendar.getInstance()
        instance.setTimeInMillis(System.currentTimeMillis())
        def buildTime = instance.getTime()
        buildConfigField "String", "BUILD_TIME", "\"$buildTime\""
        buildConfigField "String", "TMDB_API_KEY", "\"$api_key\""
    }


    buildTypes {
        debug {
            runProguard false
        }
        release {
            runProguard true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
