apply plugin: 'java'

dependencies {
    compile 'io.reactivex:rxjava:1.0.8'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.squareup.okhttp:okhttp:2.4.0'

    testCompile 'junit:junit:4.12'
    testCompile "org.mockito:mockito-core:1.9.5"
    testCompile 'org.easytesting:fest-assert-core:2.0M10'
}
