apply plugin: 'com.android.application'

android {
    compileSdkVersion Integer.valueOf(androidCompileSdkVersionProp)
    buildToolsVersion androidBuildToolsVersionProp

    defaultConfig {
        applicationId "com.ataulm.mystories"
        minSdkVersion androidMinSdkVersionProp
        targetSdkVersion androidTargetSdkVersionProp
        versionCode Integer.valueOf(androidVersionCodeProp)
        versionName androidVersionNameProp
    }

    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
