<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical">

  <com.ataulm.wutson.view.AppBar
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="?attr/theme" />

  <com.astuetz.PagerSlidingTabStrip
    android:id="@+id/show_details_tabs"
    android:layout_width="match_parent"
    android:layout_height="@dimen/app_bar_height"
    android:visibility="gone" />

  <com.ataulm.wutson.show.ShowOverviewView
    android:id="@+id/show_details_show"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />

</LinearLayout>
