<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <android.support.v4.view.ViewPager
    android:id="@+id/discover_viewpager"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/app_bar_height" />

  <com.ataulm.wutson.view.AppBar
    style="@style/Wutson.AppBar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />

</merge>
