<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <fragment
    android:id="@+id/settings_fragment"
    android:name="com.ataulm.wutson.settings.SettingsActivity$SettingsFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/app_bar_height" />

  <com.ataulm.wutson.view.AppBar
    style="@style/Wutson.AppBar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />

</merge>
