<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="com.ataulm.wutson.view.AppBarWidget$ScrollingViewBehavior">

    <android.support.v4.view.ViewPager
      android:id="@+id/discover_pager_genres"
      android:layout_width="match_parent"
      android:layout_height="match_parent" />

    <com.ataulm.wutson.view.WutsonTextView
      android:id="@+id/loading"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:text="Loading"
      android:gravity="center"
      android:visibility="gone" />

    <View style="@style/AppBarShadow" />

  </FrameLayout>

  <com.ataulm.wutson.view.AppBarWidget
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:mergeLayoutId="@layout/merge_app_bar_with_tab_strip" />

</android.support.design.widget.CoordinatorLayout>

