<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <ImageView
    android:layout_width="56dp"
    android:layout_height="56dp"
    android:src="@drawable/ic_loading" />

  <com.ataulm.wutson.view.WutsonTextView
    android:id="@+id/loading_text_label"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center" />

</merge>
