<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <android.support.v7.widget.Toolbar
    android:id="@id/app_bar_tool_bar"
    android:layout_width="match_parent"
    android:layout_height="@dimen/app_bar_height"
    app:layout_scrollFlags="scroll|enterAlways" />

  <com.novoda.landingstrip.LandingStrip
    android:id="@+id/tab_strip"
    style="@style/TabStrip"
    android:layout_width="match_parent"
    android:layout_height="@dimen/app_bar_height" />

</merge>
