<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <com.ataulm.wutson.view.WidthBasedCorrectAspectRatioImageView
    android:id="@+id/show_view_image_backdrop"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:contentDescription="@null"
    android:scaleType="fitStart"
    android:background="@color/transparent" />

  <ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:paddingTop="@dimen/show_details_padding_top">

      <TextView
        android:id="@+id/show_header_text_overview"
        style="@style/ShowDetails.ShowHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


      <LinearLayout
        android:id="@+id/show_view_cast"
        style="@style/ShowDetails.Cast.View"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        android:background="@android:color/white">

        <TextView
          style="@style/ShowDetails.Cast.Title"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:text="Cast" />

        <LinearLayout
          android:id="@+id/cast_container"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:orientation="vertical" />

      </LinearLayout>
    </LinearLayout>
  </ScrollView>
</merge>
