<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <TextView
    style="@style/ShowDetails.Cast.Title"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:text="Cast" />

  <LinearLayout
    android:id="@+id/cast_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" />

</merge>
