<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <FrameLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.ataulm.wutson.view.WidthBasedCorrectAspectRatioImageView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:contentDescription="@null"
      android:src="@drawable/navigation_drawer_header" />

    <com.ataulm.wutson.view.WutsonTextView
      android:id="@+id/navigation_drawer_header_name"
      android:layout_width="match_parent"
      android:layout_height="48dp"
      android:layout_gravity="bottom"
      android:background="@color/black"
      android:gravity="center_vertical"
      android:paddingLeft="16dp"
      android:paddingRight="16dp"
      android:textColor="@color/white"
      android:visibility="gone" />

  </FrameLayout>

</merge>
