<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="wrap_content">

  <com.ataulm.wutson.view.AspectRatioImageView
    android:id="@+id/upcoming_episode_image_poster"
    android:layout_width="150dp"
    android:layout_height="wrap_content"
    android:contentDescription="@null"
    android:scaleType="centerCrop"
    android:background="@android:color/white"
    app:aspectRatio="25:16" />

  <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.ataulm.wutson.view.WutsonTextView
      android:id="@+id/upcoming_episode_text_show_name"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content" />

    <com.ataulm.wutson.view.WutsonTextView
      android:id="@+id/upcoming_episode_text_episode_number"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content" />

    <com.ataulm.wutson.view.WutsonTextView
      android:id="@+id/upcoming_episode_text_air_date"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content" />
  </LinearLayout>

</merge>
