<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content">

  <ImageView
    android:id="@+id/navigation_drawer_item_image_icon"
    android:layout_width="@dimen/navigation_drawer_item_icon_size"
    android:layout_height="@dimen/navigation_drawer_item_icon_size"
    android:layout_gravity="center_vertical"
    android:contentDescription="@null" />

  <com.ataulm.wutson.view.WutsonTextView
    android:id="@+id/navigation_drawer_item_text_title"
    style="@style/NavigationDrawer.Item.Title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/navigation_drawer_item_title_margin_left"
    tools:ignore="RtlHardcoded" />

</merge>
