<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:gravity="center_vertical"
  android:orientation="horizontal">

  <ImageView
    android:id="@+id/search_overlay_suggestion_image_type"
    android:layout_width="48dp"
    android:layout_height="48dp"
    android:layout_margin="4dp"
    android:contentDescription="@null" />

  <com.ataulm.wutson.view.WutsonTextView
    android:id="@+id/search_overlay_suggestion_text_name"
    android:layout_width="match_parent"
    android:layout_marginLeft="16dp"
    app:textFont="robotoRegular"
    android:textSize="14sp"
    android:layout_height="wrap_content"
    android:textColor="@color/black_87pc"/>

</LinearLayout>
