<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:orientation="horizontal"
    android:background="#eeeeee">

    <ImageView
      android:id="@+id/search_overlay_dismiss"
      android:layout_width="48dp"
      android:layout_height="48dp"
      android:layout_margin="4dp"
      android:src="@drawable/ic_search_back" />

    <com.ataulm.wutson.view.WutsonEditText
      android:id="@+id/search_overlay_input"
      android:layout_width="0dp"
      android:layout_height="match_parent"
      android:layout_weight="100"
      android:layout_marginLeft="16dp"
      android:hint="Search"
      android:textSize="20sp"
      android:background="@null"
      android:textColorHint="@color/black_54pc"
      android:imeOptions="actionSearch"
      app:textFont="robotoRegular"
      android:textColor="@color/black_87pc"
      android:inputType="text"
      android:singleLine="true" />

    <ImageView
      android:id="@+id/search_overlay_voice_search"
      android:layout_width="48dp"
      android:layout_margin="4dp"
      android:layout_height="48dp"
      android:src="@drawable/ic_search_voice" />

    <ImageView
      android:id="@+id/search_overlay_clear_text"
      android:layout_width="48dp"
      android:layout_margin="4dp"
      android:layout_height="48dp"
      android:src="@drawable/ic_search_clear"
      android:visibility="gone" />

  </LinearLayout>

  <com.ataulm.wutson.view.AppBarShadowContentFrame
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="56dp">

    <android.support.v7.widget.RecyclerView
      android:id="@+id/search_overlay_list_suggestions"
      android:background="#d8d8d8"
      android:layout_width="match_parent"
      android:layout_height="match_parent" />

  </com.ataulm.wutson.view.AppBarShadowContentFrame>

</merge>
