<?xml version="1.0" encoding="utf-8"?>
<com.ataulm.wutson.view.AspectRatioFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:layout_margin="1dp"
  android:focusable="true"
  app:aspectRatio="174:226">

  <ImageView
    android:id="@+id/discover_shows_in_genre_item_image_poster"
    style="@style/Discover.ShowSummary.Poster"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:contentDescription="@null" />

  <LinearLayout
    android:id="@+id/discover_shows_in_genre_item_overlay"
    style="@style/Discover.ShowSummary.Overlay"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:orientation="horizontal">

    <com.ataulm.wutson.view.WutsonTextView
      android:id="@+id/discover_shows_in_genre_item_text_show_name"
      style="@style/Discover.ShowSummary.Name"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight="100" />

    <FrameLayout
      android:id="@+id/discover_shows_in_genre_item_view_track_toggle"
      android:layout_width="48dp"
      android:layout_height="48dp"
      android:layout_gravity="center"
      android:visibility="gone">

      <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_action_star"
        android:contentDescription="@null" />
    </FrameLayout>

  </LinearLayout>

</com.ataulm.wutson.view.AspectRatioFrameLayout>
