<?xml version="1.0" encoding="utf-8"?>
<com.ataulm.wutson.view.AspectRatioFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:layout_margin="1dp"
  android:focusable="true"
  app:aspectRatio="174:226">

  <ImageView
    android:id="@+id/discover_shows_in_genre_item_image_poster"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scaleType="centerCrop" />

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="72dp"
    android:layout_gravity="bottom"
    android:background="@color/black_87pc"
    android:orientation="horizontal">

    <com.ataulm.wutson.view.WutsonTextView
      android:id="@+id/discover_shows_in_genre_item_text_show_name"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight="100"
      android:layout_marginLeft="16dp"
      android:layout_marginTop="16dp"
      android:layout_marginRight="16dp"
      android:layout_marginBottom="16dp"
      android:textSize="16sp"
      android:textColor="@color/white_87pc"
      app:textFont="robotoRegular" />

    <FrameLayout
      android:id="@+id/discover_shows_in_genre_item_view_track_toggle"
      android:layout_width="48dp"
      android:layout_height="48dp"
      android:layout_gravity="center">

      <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_action_star" />
    </FrameLayout>

  </LinearLayout>

</com.ataulm.wutson.view.AspectRatioFrameLayout>
