<?xml version="1.0" encoding="utf-8"?>
<com.ataulm.wutson.view.WutsonTextView xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/episode_details_text_episode_number"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:paddingLeft="72dp"
  android:paddingTop="11dp"
  android:paddingRight="16dp"
  android:paddingBottom="16dp"
  android:textColor="@color/white_54pc"
  android:textSize="14sp"
  android:focusable="true"
  app:textFont="robotoRegular"
  tools:ignore="RtlHardcoded" />
