<?xml version="1.0" encoding="utf-8"?>
<com.ataulm.wutson.show.SeasonSummaryView xmlns:android="http://schemas.android.com/apk/res/android"
  style="@style/ShowDetails.SeasonsItem.View"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:layout_marginLeft="6dp"
  android:layout_marginTop="2dp"
  android:layout_marginRight="6dp"
  android:layout_marginBottom="2dp" />
