<?xml version="1.0" encoding="utf-8"?>
<com.ataulm.wutson.seasons.SeasonsEpisodeItemView xmlns:android="http://schemas.android.com/apk/res/android"
  style="@style/Seasons.EpisodeItem.View"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:layout_marginLeft="@dimen/seasons_episode_item_margin_left"
  android:layout_marginTop="@dimen/seasons_episode_item_margin_top"
  android:layout_marginRight="@dimen/seasons_episode_item_margin_right"
  android:layout_marginBottom="@dimen/seasons_episode_item_margin_bottom" />
