<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:foreground="@drawable/discover_show_foreground"
  android:background="@android:color/holo_orange_light"
  android:focusable="true">

  <com.ataulm.wutson.view.AspectRatioImageView
    android:id="@+id/discover_show_image_poster"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:aspectRatio="174:154"
    android:scaleType="centerCrop" />

  <LinearLayout
    android:id="@+id/discover_show_overlay"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:background="@android:color/black"
    android:orientation="horizontal">

    <com.ataulm.wutson.view.WutsonTextView
      android:id="@+id/discover_show_text_name"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_margin="16dp"
      android:layout_weight="100"
      android:textSize="16sp"
      app:textFont="robotoRegular"
      android:textColor="#deffffff"/>

    <ImageView
      android:id="@+id/discover_show_button_track"
      android:layout_width="48dp"
      android:layout_height="48dp"
      android:layout_gravity="center_vertical"
      android:src="@drawable/ic_star_empty" />
  </LinearLayout>

</LinearLayout>
