<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical">

  <com.ataulm.wutson.view.WutsonTextView
    android:id="@+id/watchlist_item_text_show_name"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />

  <com.ataulm.wutson.view.UpcomingEpisodeWidget
    android:id="@+id/watchlist_item_episode_0"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />

  <com.ataulm.wutson.view.UpcomingEpisodeWidget
    android:id="@+id/watchlist_item_episode_1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />

  <com.ataulm.wutson.view.UpcomingEpisodeWidget
    android:id="@+id/watchlist_item_episode_2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />

  <com.ataulm.wutson.view.UpcomingEpisodeWidget
    android:id="@+id/watchlist_item_episode_3"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />

  <com.ataulm.wutson.view.UpcomingEpisodeWidget
    android:id="@+id/watchlist_item_episode_4"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />

</LinearLayout>
